sudo: required

language: scala

notifications:
  email:
    recipients:
      - roland@tritsch.org
    on_success: always
    on_failure: always

before_install:
  - bash bin/travis_setup.sh

script:
  #- travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Spec -- -n aoc.BuildTest"
  #- travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Spec -- -n aoc.SolutionTest"
  #- travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Spec -- -l aoc.SlowTest"
  - travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Spec"
  #- travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Meter"
  #- travis_wait 60 sbt "aocJVM/testOnly aoc.Day*Check"
  #- travis_wait 60 sbt aocJVM/test
  #- travis_wait 60 sbt aocJVM/run
  #- travis_wait 60 sbt aocNative/run

addons:
  apt:
    update: true
